/* resets */
*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
    margin-block-end: 0;
}
button {
    background: none;
    color: inherit;
    border: none;
    padding: 0;
    font: inherit;
    outline: inherit;
    width: 100%;
    text-align: left;
}

body {
    background-color: #1c1c1c;
    padding-block-end: 20px;
}
nav {
    background-color: #444444;
    padding-inline: 4%;
    padding-block: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
    border-bottom: #0a0a0a solid 1px;
}
nav > img {
    user-select: none;
    background-color: white;
    width: 40px;
    height: 40px;
    padding: 2px;
    border-radius: 10px;
}
nav > .title {
    user-select: none;
    flex-grow: 100000;
    font-size: 28px;
    color: white;
}
nav > .site-nav {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
}
.nav-item {
    padding: 6px;
    border: #0a0a0a solid 1px;
    color: white;
    border-radius: 10px;
}
.nav-item:hover {
    color: #999;
    border-radius: 10px;
}
.nav-item.active {
    background-color: #1c1f23;
}

.title-row {
    display: flex;
    padding-inline: CALC(3% + 5px);
    padding-block: 20px;
}
.title-row > span {
    flex-grow: 1;
    color: #fff;
    font-size: 25px;
    text-align: center;
}
.title-row > a {
    color: #287bf5;
    font-size: 28px;
}
.title-row > a:hover {
    color: #287bf5;
}
.title-row > a.collapsed {
    color: white;
}
.title-row > a.collapsed:hover {
    color: white;
}

.main-div {
    background-color: #444444;
    color: #ffffff;
    margin-inline: CALC(3% + 5px);
    border-radius: 10px;
    padding: calc(1% + 5px);
}
h4 {
    margin: 20px 0 10px 0;
}
h4:nth-child(1) {
    margin-top: 0;
}
.collapse-div {
    background-color: #444444;
    color: #ffffff;
    border-radius: 10px;
    padding: calc(1% + 10px);
}
.collapse-block {
    margin-inline: CALC(3% + 5px);
    margin-top: 20px;
}
.grid-container {
    width: auto;
    display: grid;
    row-gap: 5px;
    grid-template-columns: 8fr 10px 2fr 50px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.grid-container select {
    color: #999;
}
.grid-container input {
    font-weight: bold;
    color: #000;
}
.grid-container input::placeholder {
    font-weight: normal;
    color: #999;
}

i {
    cursor: pointer;
}
i.yellow {
    color: #e7e728;
}

a:hover {
    color: inherit;
    text-decoration: none;
}

.relic-block {
    padding-block: 8px;
    height: 100%;
    font-size: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 1fr;
}
.relic-block.active {
    border-radius: 7px;
    background-color: #365b91;
}

.block1 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
}

.block2 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
}

.block3 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 3;
    grid-row-end: 3;
}

.block4 {
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 4;
    grid-row-end: 4;
}

.team-block-label {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
    font-size: 20px;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}
.team-block {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 2;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}
.team-block-border {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    border-radius: 10px;
    border: #0a0a0a 2px solid;
}

.save-relic-block {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.submit-block {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.select-container {
    margin-left: 10px;
}

.radio-container {
    display: flex;
    justify-content: center;
    gap: 5px;
}
.radio-container input {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.radio-container label {
    font-size: 22px;
    line-height: 19PX;
    display: flex;
    gap: 10px;
    padding: 7px 10px;
    cursor: pointer;
}

.form-check-input {
    margin-top: 0;
    vertical-align: middle;
    cursor: pointer;
}

.active-text {
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    color: #fff;
    user-select: none;
    cursor: pointer;
}

.spam-button {
    width: 100%;
}
.save-button {
    width: 100%;
}
.btn:focus {
    box-shadow: none;
}

.task-type-nav {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-inline: auto;
    max-width: 1400px;
}
.task-type-nav > * {
    flex: 1 1 140px;
    text-align: center;
    font-size: clamp(16px, 3vw, 20px);
}
.todo-list-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    max-width: 700px;
    gap: 10px;
    flex-wrap: wrap;
    margin-inline: auto;
    @media (width >= 1200px) {
        grid-template-columns: 1fr 1fr;
        max-width: 1400px;
    }
}
.todo-list-item {
    color: white;
    font-size: clamp(16px, 3vw, 18px);
    border-radius: 10px;
    display: flex;
    gap: min(4%, 22px);
    align-items: center;
    overflow: hidden;
}
.todo-list-item.animate {
    animation: blink 1s ease-in;
}
.todo-list-item > * {
    padding-block: 10px;
}
.todo-list-item > .title {
    flex-grow: 1;
    padding-left: 15px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}
.todo-list-item > input {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.todo-list-item i {
    font-size: 22px;
    line-height: 17px;
    cursor: pointer;
}
.todo-list-item .info {
    display: flex;
}
.todo-list-item .prio {
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto auto;
    grid-template-areas:
    "value up"
    "value down";
    font-size: 14px;
    place-items: center;
    column-gap: 5px;
    row-gap: 3px;
    padding-block: 0;
    @media (max-width: 500px) {
        grid-template-areas:
        "value up"
        "value down";
    }
}
.todo-list-item .prio .label{
    grid-area: label;
    @media (max-width: 500px) {
        display: none;
    }
}
.todo-list-item .prio .val{
    font-size: 18px;
    grid-area: value;
    padding-inline: 3px;
    padding-block: 8px;
    cursor: default;
}
.todo-list-item .prio .bi {
    font-size: 20px;
    background-color: #294877;
    height: 100%;
    padding-inline: 2px;
    display: flex;
    align-items: center;
}
.todo-list-item .prio .bi-caret-up-fill {
    grid-area: up;
    border-bottom-left-radius: 4px;
}
.todo-list-item .prio .bi-caret-down-fill {
    grid-area: down;
    border-top-left-radius: 4px;
}

#active-container .todo-list-item {
    background-color: #365b91;
    border: #0a0a0a solid 1px;
}
#completed-container .todo-list-item {
    background-color: #346737;
    border: #0a0a0a solid 1px;
    padding-right: 10px;
}
#disabled-container .todo-list-item {
    background-color: #595959;
    border: #0a0a0a solid 1px;
    padding-right: 10px;
}

.noti-block {
    grid-column-start: 1;
    grid-column-end: last-line;
    grid-row-start: 5;
    grid-row-end: 5;
    height: 33px;
    color: #fff;
    font-size: 22px;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.version-label {
    align-self: center;
    padding-left: 30px;
    text-align: right;
}

.custom-container {
    display: flex;
    padding-inline: CALC(3% + 5px);
    margin-top: 20px;
}
.custom-container > button {
    width: fit-content;
}
#poiCollapseWrapper > div {
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    row-gap: 20px;
    column-gap: min(4%, 30px);
}
.center-flex {
    display: flex;
    justify-content: center;
    align-items: center;
}
label.center-flex {
    padding: 9px 18px;
    cursor: pointer;
}
input[type=button].custom {
    display: none;
    & + label {
        position: relative;
        user-select: none;
        cursor: pointer;
        padding: 4px 6px;
        & > svg {
            display: block;
            color: white;
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, var(--opacity)));
        }
    }
    &.animated {
        & + label > svg {
            animation: colorAnim 600ms ease-in;
        }
    }
}
input[type=checkbox].custom {
    display: none;
    & + label {
        position: relative;
        user-select: none;
        cursor: pointer;
        padding: 4px 12px;
        & > svg {
            display: block;
            color: white;
            transition: color 0.2s;
            filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, var(--opacity)));
        }
    }
    &:checked {
        & + label > svg {
            color: #caea3d;
            --opacity: 1;
        }
    }
}
@property --opacity {
    syntax: '<number>';
    initial-value: 0;
    inherits: false;
}
@keyframes colorAnim {
    from {
        color: #6e93cf;
        --opacity: 1;
    }
    to {
        color: white;
        --opacity: 0;
    }
}

@keyframes blink {
    from {
        background-color: #718db7;
    }
    to {
        background-color: #365b91;
    }
}